# FoodToOrder_WPF

./: README.md
DatabaseFoodToOrder/: Dish.cs  FoodToOrderWpfPraveenContext.cs  Restaurant.cs  User.cs
FoodToOrderAppWPF/: AddDishWindow.xaml  AddDishWindow.xaml.cs  AddRestWindow.xaml  AddRestWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BillWindow.xaml  BillWindow.xaml.cs  DeleteDishWindow.xaml  DeleteDishWindow.xaml.cs  DeleteRestWindow.xaml  DeleteRestWindow.xaml.cs  DishWindow.xaml  DishWindow.xaml.cs  EditDishWindow.xaml  EditDishWindow.xaml.cs  EditRestWindow.xaml  EditRestWindow.xaml.cs  FoodToOrderAppWPF.csproj  FoodToOrderAppWPF.sln  Login.xaml  Login.xaml.cs  RestaurantWindow.xaml  RestaurantWindow.xaml.cs  ViewDishWindow.xaml  ViewDishWindow.xaml.cs  ViewRestWindow.xaml  ViewRestWindow.xaml.cs  test.xaml  test.xaml.cs
FoodToOrderAppWPF/Controls/: CountIncrementer.xaml  CountIncrementer.xaml.cs  EmailValidation.xaml  EmailValidation.xaml.cs
FoodToOrderAppWPF/Images/: 104.jfif  105.jfif  108.jfif
