C:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\App.xaml;;
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\AddDishWindow.xaml;;
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\AddRestWindow.xaml;;
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\AdminWindow.xaml;;
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\Controls\EmailValidation.xaml;;
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\DeleteDishWindow.xaml;;
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\DeleteRestWindow.xaml;;
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\DishWindow.xaml;;
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\EditDishWindow.xaml;;
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\EditRestWindow.xaml;;
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\Login.xaml;;
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\RestaurantWindow.xaml;;
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\test.xaml;;
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\ViewDishWindow.xaml;;
FC:\Users\Praveen K Nair\source\repos\FoodToOrderAppWPF\ViewRestWindow.xaml;;

